<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer	name="content">
            <block class="Magenest\QuickBooksOnline\Block\Adminhtml\Create\SalesReceipt\View" name="adminhtml.block.qbonline.salesreceipt.view.container">
            </block>
        </referenceContainer>
    </body>
</page>