<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magenest_QuickBooksOnline::report.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magenest\QuickBooksOnline\Block\Adminhtml\Request\Form" name="report-result" template="request/form.phtml"/>
        </referenceContainer>
    </body>
</page>
