<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Magenest\QuickBooksOnline\Block\Adminhtml\Create\Customer\Edit" name="qbonline_create_customer_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magenest\QuickBooksOnline\Block\Adminhtml\Create\Customer\Edit\Tabs" name="qbonline_create_customer_edit_tabs" />
        </referenceContainer>
        <referenceContainer name="js">
            <block class="Magenest\QuickBooksOnline\Block\Adminhtml\Create\Customer\Edit\Js" template="create/customer/js.phtml"/>
        </referenceContainer>
    </body>
</page>