<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 *
 * Magenest_QuickBooksOnline extension
 * NOTICE OF LICENSE
 *
 * @category Magenest
 * @package  Magenest_QuickBooksOnline
 * @author   Magenest JSC
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <script src="https://appcenter.intuit.com/Content/IA/intuit.ipp.anywhere.js" src_type="url"/>
</head>
<body>
    <referenceContainer name="content">
        <block class="Magento\Framework\View\Element\Template" template="Magenest_QuickBooksOnline::connect/success.phtml"/>
    </referenceContainer>
</body>
</page>
