<?xml version="1.0"?>
<!--/**-->
<!--* Copyright © 2017 Magenest. All rights reserved.-->
<!--* See COPYING.txt for license details.-->
<!--*/-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
<body>
    <referenceContainer name="content">
        <block class="Magenest\QuickBooksOnline\Block\Success" name="qbonline_success_page" template="success.phtml" />
    </referenceContainer>
</body>
</page>